let fixedLocations = [
    {
        id: 1,
        address: 'Praça Dos Omaguas, 34 - Pinheiros - São Paulo - SP',
        city: 'Pinheiros',
        state: 'SP',
    },
    {
        id: 2,
        address: 'Av. Pulista, 901 - Bela Vista - São Paulo - SP',
        city: 'Bela Vista',
        state: 'SP',
    },
    {
        id: 3,
        address: 'Av. Roque Petroni Júnior, 1089 - Vila Gertrudes - São Paulo - SP',
        city: 'Vila Gertrudes',
        state: 'SP',
    },
    {
        id: 4,
        address: 'Av. Guillerme Campos, 500 - Santa Genebra - Campinas - SP',
        city: 'Campinas',
        state: 'SP',
    },
    {
        id: 5,
        address: 'Rodovia BR-356, 3049 - BELVEDERE - Belo Horizonte - MG',
        city: 'Belo Horizonte',
        state: 'MG',
    },
    {
        id: 6,
        address: 'AV. DAS AMÉRICAS, 4666 - BARRA DA TIJUCA - RIO DE JANEIRO - RJ',
        city: 'Barra da Tijuca',
        state: 'RJ',
    },
    {
        id: 7,
        address: 'RUA PROF. PEDRO VIRIATO PARIGOT DE SOUZA, 600 - BARIGUI - CURITIBA - PR',
        city: 'Curitiba',
        state: 'PR',
    },
    {
        id: 8,
        address: 'SAI/SO ÁREA 6580 LUC 149P, - GUARÁ - BRASILIA - DF',
        city: 'Brasília',
        state: 'DF',
    },
    {
        id: 9,
        address: 'AV DIARIO DE NOTICIAS, 300 - CRISTAL - PORTO ALEGRE - RS',
        city: 'Porto Alegre',
        state: 'RS',
    },
    {
        id: 10,
        address: 'AV. CORONEL FERNANDO FERREIRA LEITE, 1540 - JD. CALIFORNIA - RIBEIRÃO PRETO - SP',
        city: 'Ribeirão Preto',
        state: 'SP',
    },
    {
        id: 11,
        address: 'AVE JAMEL CECILIO, 3300 - JARDIM GOIAS - GOIANIA - GO',
        city: 'Goiânia',
        state: 'GO',
    }
]
